{
  "name": "int2freq",
  "version": "1.0.1",
  "description": "converts integers/indices into musical frequencies based on a scale and a tonic",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "music", "music theory"
  ],
  "homepage": "https://github.com/coleww/int2freq/",
  "repository": {
    "type": "git",
    "url": "https://github.com/coleww/int2freq.git"
  },
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "license": "MIT",
  "devDependencies": {
    "tape": "^3.0.0"
  }
}
